{
  "name": "easyfood",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack --progress --hide-modules",
    "watch": "cross-env NODE_ENV=development webpack --watch --progress --hide-modules",
    "hot": "cross-env NODE_ENV=development webpack-dev-server --inline --hot",
    "production": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "laravel-mix": "^0.11.2"
  },
  "dependencies": {
    "axios": "^0.16.1",
    "flexboxgrid": "^6.3.1",
    "jquery": "latest",
    "materialize-css": "^0.98.2",
    "vue": "^2.2.6",
    "vuex": "^2.3.1"
  }
}
